<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-control {
            border-radius: 2.25rem;
            border: 2px solid black;
            padding: 20px;
            font-weight: bold;
            line-height: 1.5;
            color: #495057;
            background-color: #f8f9fa;
            background-clip: padding-box;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-group {
            border-bottom: 2px solid black;
            padding: 1rem 0;
            margin-bottom: 0;
        }

        .col-md-6,
        .col-md-5 {
            border-right: 1px solid black;
        }

        .col-md-5 {
            border-right: none;
        }

        .btn-primary {
            width: 200px;
            margin-top: 20px;
            font-size: 1.2rem;
            line-height: 1.5;
            color: #fff;
            background-color: #007bff;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-primary:active {
            background-color: #0056b3;
        }

        .text-center {
            text-align: center;
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            border: 2px solid black;
            padding: 20px;
        }
    </style>
</head>

<body>
    {% include 'mgr_navbar.html' with mgr_id=mgr_id %}
    <div class="container mt-4">
        <h1>Add User Account</h1>
        <form method="post" class="needs-validation form-container" validate>
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="id_user_id">User ID:</label>
                        {{ form.user_id }}
                    </div>
                    <div class="form-group">
                        <label for="id_email">Email:</label>
                        {{ form.email }}
                    </div>
                    <div class="form-group">
                        <label for="id_name">Name:</label>
                        {{ form.name }}
                    </div>
                    <div class="form-group">
                        <label for="id_balance">Balance:</label>
                        {{ form.balance }}
                    </div>
                    <div class="form-group">
                        <label for="id_number">Number:</label>
                        {{ form.number }}
                    </div>
                    <div class="form-group">
                        <label for="id_city">City:</label>
                        {{ form.city }}
                    </div>
                </div>
                <div class="col-md-5 offset-md-1">
                    <div class="form-group">
                        <label for="id_address">Address:</label>
                        {{ form.address }}
                    </div>
                    <div class="form-group">
                        <label for="id_accountNo">Account Number:</label>
                        {{ form.accountNo }}
                    </div>
                    <div class="form-group">
                        <label for="id_branch">Branch:</label>
                        {{ form.branch }}
                    </div>
                    <div class="form-group">
                        <label for="id_branch">Source:</label>
                        {{ form.source }}
                    </div>
                    <div class="form-group">
                        <label for="id_accountType">Account Type:</label>
                        {{ form.accountType }}
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">Add Account</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
