<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Welcome to Banking System{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .greeting-side {
            background-color: #f0f0f0;
            padding: 20px;
            padding-top: 50px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: skyblue;
        }

        .login-side {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            background-color: #fff;
        }


        .card-body {
            padding-block: 30px;
            margin-left: 110px;
            margin-right: 110px;
            margin-bottom: 40px;
        }


        .btn-lg {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 greeting-side">
                <div class="jumbotron">
                    <h1 class="display-4">Welcome to our Banking System!</h1>
                    <p class="lead">Your money is safe with us 🔐</p>
                </div>
            </div>
            <div class="col-md-4 login-side">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Sign in</h3>
                    </div>
                    <div class="card-body text-center">
                        <a href="{% url 'login' %}" class="btn btn-primary btn-lg mb-3">Login</a>
                        <a href="{% url 'register' %}" class="btn btn-secondary btn-lg">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>