<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .navbar-brand {
            color: #070707;
            font-family: "Open Sans", sans-serif;
            font-weight: 100;
            font-variation-settings: "wdth" 500;
        }

        .navbar-nav .nav-link {
            color: #212529;
            font-family: "Open Sans", sans-serif;
            font-weight: 500;
            font-variation-settings: "wdth" 200;
        }

        .navbar-nav .nav-link:hover {
            color: #1f2124;
        }

        .navbar-pleasing {
            background-color: #aab1cd;
        }

        .balance-button {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 0.375rem 0.75rem;
            background-color: transparent;
        }

        .balance-button:hover {
            background-color: #e9ecef;
        }

        .footer {
            background-color: #aab1cd;
            padding: 20px 0;
            color: #fff;
            text-align: center;
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body>
    <footer class="footer">
        <div class="container">
            <span>&copy; By Abhishek Kumar , Sai Mano Dileep</span>

        </div>
    </footer>
</body>

</html>