<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fund Transfer</title>
    <style>
        body .funds-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        body .funds-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        body .funds-container label {
            font-weight: bold;
        }

        body .funds-container select,
        body .funds-container input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        body .funds-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        body .funds-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        body>header {
            display: none;
        }

        body>nav {
            display: none;
        }

        .no-spinners::-webkit-outer-spin-button,
        .no-spinners::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .alert{
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

    </style>
</head>

<body>
    {% include 'usr_navbar.html' with user_id=user_id %}

    <div class="funds-container">
        <h1>Self Transfer</h1>
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% endif %}"
                role="{% if message.tags == 'error' %}alert{% elif message.tags == 'success' %}alert{% endif %}">

                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <form method="post" action="{% url 'self_transfer' user_id=user_id %}">
            {% csrf_token %}
            <label for="source_account_id">Source Account ID:</label>
            {% if user_accounts %}
            <select id="source_account_id" name="source_account_id">
                {% for account in user_accounts %}
                <option value="{{ account.accountNo }}">{{ account.accountNo }}</option>
                {% endfor %}
            </select><br>
            {% endif %}
            <label for="destination_account_id">Destination Account ID:</label>
            <select id="destination_account_id" name="destination_account_id">
                {% if user_accounts %}
                {% for account in user_accounts %}
                <option value="{{ account.accountNo }}">{{ account.accountNo }}</option>
                {% endfor %}
                {% endif %}
            </select><br>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" min="0" required class="no-spinners"><br>
            <input type="submit" value="Transfer">
        </form>
    </div>
</body>
{% include 'footer.html' %}

</html>