<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; 
        }
        .container {
            margin-top: 20px;
        }
        .notifications {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .notifications ul {
            list-style-type: none;
            padding: 0;
        }
        .notifications li {
            position: relative;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        .delete-icon {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 20px; 
        }
        .delete-icon:hover {
            color: red;
        }
        .notifications p {
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
    {% include 'mgr_navbar.html' with mgr_id=mgr_id %}
    <div class="container">
        <h1>Notifications</h1>
        <div class="notifications">
            {% if notifications %}
                <ul>
                    {% for notification in notifications %}
                        <li>
                            {{ notification.notice }}
                            <form action="{% url 'delete_notification' mgr_id=mgr_id%}" method="post" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="notification_id" value="{{ notification.id }}">
                                <button type="submit" class="btn btn-link delete-icon">&#10004;</button>
                            </form>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No notifications to display.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
